# ~/.env
GEMINI_MODEL="gemini-2.5-pro"# 혹은 gemini-2.5-pro 원하는 모델 입력
GEMINI_API_KEY="AIzaSyAxyZCIlrryoYAKZJeiBQvmMeGhHOzcFqg"# 확인된 API Key 입력
GOOGLE_CLOUD_PROJECT="gen-lang-client-0241987025"# 확인된 구글 클라우드 Project ID 입력
